1761446217333	Rename type 'Lab2'
1761446243698	Rename type 'Lab4_1'
1761446331902	Rename type 'Lab4_2'
1761446347901	Rename type 'Lab4_3'
1761528531345	Delete element
1761547018160	Extract method 'extracted'
1761548999902	Extract method 'q1'
1761697125972	Extract method 'f1'
1761700567811	Rename type 'CustomerManage'
1761726824422	Rename type 'Account'
1761726851531	Delete element
1761727730388	Rename type 'BankApplication'
1761795869368	Move compilation unit
1761795872568	Move compilation unit
1761795874581	Move compilation unit
1761795876708	Move compilation unit
1761795878915	Move compilation unit
1761795892510	Delete element
1761795922699	Rename package 'com.shinhan.day06.accountLogic'
1761795948123	Copy compilation unit
1761795961686	Rename type 'AccountDTO'
1761796086964	Copy compilation unit
1761808618439	Move compilation unit
1761808633426	Move compilation unit
1761808635668	Move compilation unit
1761808637244	Move compilation unit
1761808638992	Move compilation unit
1761808669085	Rename type 'Single'
1761810278013	Rename package 'com.shinhan.day06.LAB'
1761870659660	Copy compilation units
1761887633609	Copy package
1761887648109	Rename package 'com.shinhan.practice_exam.copy'
1761888785743	Move compilation unit
1761892922809	Rename method 'checkLevel'
1761895200114	Delete element
